# telegram
telegram_send="yes or no"
telegram_id="YOUR_CHAT_ID"
telegram_token="YOUR_BOT_TOKEN"

# matrix
matrix_send="yes or no"
matrix_room="YOUR_ROOM_ID"
matrix_token="YOUR_TOKEN"
matrix_server="matrix.org"
